{
  "name": "GP-Chat-Angular",
  "version": "1.0.0",
  "description": "Chat for mobile devices using framework Angular",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
  },
  "author": "Dmitry Stremous",
  "license": "ISC",
  "bugs": {
  },
  "homepage": "",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^2.2.0",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-inject": "^3.0.0",
    "gulp-notify": "^2.2.0",
    "main-bower-files": "^2.11.1"
  }
}
